# romarepo

./: README.md  pom.xml
springback/: pom.xml
springback/src/main/java/org/example/springback/: ApiUtils.java  ExampleRequest.java  FileSystemObject.java  MavenArtifact.java  MavenArtifactRepository.java  SpringbackApplication.java  Utils.java
springback/src/main/java/org/example/springback/controller/: ApiControllerBrowse.java  ApiControllerSearch.java  FileController.java  FileController2.java  FileController3.java  SettingsController.java
springback/src/main/java/org/example/springback/service/: MavenArtifactService.java  SqliteService.java
springback/src/main/resources/: _data.sql  _schema.sql  application.properties  data.sql  schema.sql
webface/: pom.xml
webface/src/main/java/org/example/webface/: FileSystemObject.java  MavenArtifact.java  SearchQuery.java  WebfaceApplication.java
webface/src/main/java/org/example/webface/config/: AppConfig.java
webface/src/main/java/org/example/webface/controller/: BrowseSpringbackController.java  WebfaceController.java
webface/src/main/java/org/example/webface/service/: BackendService.java
webface/src/main/resources/: application.properties
webface/src/main/resources/static/css/: style.css
webface/src/main/resources/templates/: browse-sb.html  browse.html  dev.html  home.html  index.html  search.html  settings.html  view-json.html
webface/src/test/java/org/example/webface/: WebfaceApplicationTests.java
webserver/: pom.xml
webserver/src/main/java/org/example/: ApiHandlers.java  ApiUtils.java  DeleteMe.java  FileSystemObject.java  MavenArtifact.java  MyHandlers.java  MyUtils.java  RunServer.java  RunServerHttps.java  SQLiteUtils.java  SimpleServer.java
webserver/src/main/resources/: log4j2-dev.xml  log4j2-prod.xml  romarepo-dev.p12  romarepo-dev.pem  romarepo.properties  truststore.p12
