rootDir=C:/tmp/springback
server.port=1234

# DataSource settings
spring.datasource.url=jdbc:sqlite:C:/tmp/romarepo/database/springback.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

# Hibernate settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update