port=1234
bindTo=/myrepo
localRoot=C:\\tmp\\mavenLocal
databaseLocation=C:\\tmp\\romarepo\\database
sslEnabled=true
sslKeystore=romarepo-dev.p12
sslKeystorePassword=abc123
sslKeyPassword=abc123
sslKeystoreType=PKCS12