<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>-= RomaRepo Home =-</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style>
        body {
            background-color: darkseagreen;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .center-content img {
            display: block;
            margin: 10px 0;
        }

        .center-content button {
            margin: 5px;
        }

        .top-right {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            z-index: 1000; /* Ensure it stays on top */
            text-decoration: none; /* Optional: Remove underline */
            width: 50px;
            height: auto;
        }

        #searchQuery {
            width: 80vw; /* 80% of the viewport width */
            max-width: 600px; /* Optional: Max width for the input */
            box-sizing: border-box; /* Include padding and border in the element's total width */
            padding: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
<!--<img th:src="@{/images/cogwheels.jpg}" th:href="@{/settings}" alt="Settings" class="top-right"/>-->
<a th:href="@{/settings}">
    <img th:src="@{/images/cogwheels.jpg}" alt="Settings" class="top-right"/>
</a>
<div class="center-content">
    <div>
        <h1>Welcome to RomaRepo!</h1>
    </div>
    <div>
        <h3>Look, it works!</h3>
    </div>
    <div>
        <img th:src="@{/images/welcome.jpg}" alt="Welcome!" style="width: 300px; height: auto; margin-bottom: 20px;"/>
    </div>
    <div>
<!--        <button type="button">Search the Repo</button>-->
    </div>
    <div>
        <form th:action="@{/search}" method="post">
            <label for="searchQuery"></label>
            <input id="searchQuery" type="text" name="searchQuery" placeholder="Search for an Artifact..." />
            <button type="submit">Search</button>
        </form>
    </div>
    <div>
        <a th:href="@{/browse}" style="text-decoration: none;">
            <button type="button">Browse the Repo</button>
        </a>
    </div>
</div>
</body>
</html>