<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title><< RomaRepo Search >></title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style>
        body {
            background-color: darkseagreen;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .center-content img {
            display: block;
            margin: 10px 0;
        }

        .center-content button {
            margin: 5px;
        }
        .top-right {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            z-index: 1000; /* Ensure it stays on top */
            text-decoration: none; /* Optional: Remove underline */
        }
    </style>
</head>
<body>
    <a th:href="@{/}" class="top-right">[Home]</a>
    <div class="center-content">
        <!--    <div>-->
        <!--        <form th:action="@{/home}" th:object="${query}" method="post">-->
        <!--            <label for="searchQuery"></label><input id="searchQuery" type="text" th:field="*{searchQuery}" />-->
        <!--            <button type="submit">Search</button>-->
        <!--        </form>-->
        <!--    </div>-->
    <div>
        <form th:action="@{/search}" method="post" style="margin-bottom: 20px;">
            <label for="searchQuery"></label>
            <input id="searchQuery" type="text" name="searchQuery" placeholder="Search for a package..." />
            <button type="submit">Search</button>
        </form>
    </div>
    <div>
        <h3 style="display: inline">Search results for </h3> <p style="display: inline" th:text="${searchQuery}"></p>
    </div>
</div>
</body>
</html>